<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
            body {
                background-color: #F00
            }
        }

        @media only screen and (min-width: 600px) {
            body {
                background-color: #FF0
            }
        }

        @media only screen and (min-width: 901px) {
            body {
                background-color: #0F0
            }
        }
    </style>
</head>

<body>

</body>

</html>